BASE_URL = http://api.weatherapi.com/v1/
API_KEY = 3754d6efcabd4f4892d44831242706
USERNAME = tranngoctonhu2405@gmail.com
PASSWORD = rkkasigyemmqvmbr
DATABASE_URL = postgresql://weatherweb_user:sNYNeGV4ZgeOY9M81azaPhm8GIey75Lv@dpg-cpv10v5umphs73c3tsig-a.oregon-postgres.render.com/weatherweb