BASE_URL = http://api.weatherapi.com/v1/
API_KEY = 3754d6efcabd4f4892d44831242706
MAIL_USERNAME = tranngoctonhu2405@gmail.com
MAIL_PASSWORD = rkkasigyemmqvmbr
DATABASE_URL = postgresql://weatherweb_user:sNYNeGV4ZgeOY9M81azaPhm8GIey75Lv@dpg-cpv10v5umphs73c3tsig-a.oregon-postgres.render.com/weatherweb
SECRET_KEY = 123456789
JWT_SECRET_KEY = 26432b2e093f44a8afb67de48f77fe6b